@startuml
title TERN Ontology
"skos:Concept" <|-- ":DigitalCamera"
":Sampler" <|-- ":DigitalCamera"
"prov:Activity" <|-- ":Observation"
"sosa:Observation" <|-- ":Observation"
":FixedPlatform" <|-- ":CosmOzStation"
"sosa:Sampler" <|-- ":Sampler"
":Instrument" <|-- ":Sampler"
":Sample" <|-- ":SiteTaxon"
"skos:Concept" <|-- ":ObservationTheme"
":Point" <|-- ":SamplingPoint"
":Result" <|-- ":Concept"
"sosa:Result" <|-- ":Result"
":Sample" <|-- ":Site"
":Platform" <|-- ":Site"
"ssn:Input" <|-- ":Input"
":Sample" <|-- ":Transect"
":Sample" <|-- ":SoilHorizon"
"sosa:FeatureOfInterest" <|-- ":EnvironmentalCharacteristic"
":Sample" <|-- ":SiteStratumTaxon"
":FixedPlatform" <|-- ":FluxTower"
":Site" <|-- ":SuperSite"
":Sample" <|-- ":PhysicalSpecimen"
"dwc:MaterialSample" <|-- ":PhysicalSpecimen"
":RadiationSensor" <|-- ":Radiometer"
"sosa:Platform" <|-- ":Platform"
":DerivedObservation" <|-- ":TERNDerivedObservation"
":Platform" <|-- ":MobilePlatform"
"skos:Concept" <|-- ":Method"
":Site" <|-- ":AusPlotsSite"
":Sample" <|-- ":SiteStratum"
"sosa:ObservableProperty" <|-- ":ObservableProperty"
":Sensor" <|-- ":SAR"
":Platform" <|-- ":FixedPlatform"
":Sample" <|-- ":SoilProfile"
":Sensor" <|-- ":RadiationSensor"
":Observation" <|-- ":DerivedObservation"
":Sensor" <|-- ":Spectroradiometer"
"sosa:Procedure" <|-- ":Procedure"
":Site" <|-- ":EcosystemProcessesSite"
":Site" <|-- ":OEHSite"
"prov:Activity" <|-- ":SiteVisit"
":Instrument" <|-- ":Sensor"
"sosa:Sensor" <|-- ":Sensor"
"sosa:Sampling" <|-- ":Sampling"
"prov:Activity" <|-- ":Sampling"
":FixedPlatform" <|-- ":AutomaticWeatherStation"
":Site" <|-- ":CORVEGSite"
"schema:PropertyValue" <|-- ":PropertyValue"
"skos:Concept" <|-- ":Parameter"
":SuperSite" <|-- ":AffiliateSuperSite"
"skos:Concept" <|-- ":CategoricalValue"
":MobilePlatform" <|-- ":EarthObservationSatellite"
"sosa:FeatureOfInterest" <|-- ":FeatureOfInterest"
":FeatureOfInterest" <|-- ":Sample"
":Sampler" <|-- ":PhenologyCamera"
"ssn:System" <|-- ":Instrument"
Class ":DigitalCamera" [[https://w3id.org/tern/ontologies/tern/DigitalCamera]] {
}
Class ":Observation" [[https://w3id.org/tern/ontologies/tern/Observation]] {
}
Class ":CosmOzStation" [[https://w3id.org/tern/ontologies/tern/CosmOzStation]] {
}
Class ":Sampler" [[https://w3id.org/tern/ontologies/tern/Sampler]] {
}
Class ":ub1bL516C25" [[ub1bL516C25]] {
}
Class ":ub1bL1242C25" [[ub1bL1242C25]] {
}
Class ":SiteTaxon" [[https://w3id.org/tern/ontologies/tern/SiteTaxon]] {
}
Class ":ObservationTheme" [[https://w3id.org/tern/ontologies/tern/ObservationTheme]] {
}
Class ":SamplingPoint" [[https://w3id.org/tern/ontologies/tern/SamplingPoint]] {
}
Class ":Concept" [[http://linked.data.gov.au/def/datatype/Concept]] {
}
Class ":Result" [[https://w3id.org/tern/ontologies/tern/Result]] {
}
Class ":Site" [[https://w3id.org/tern/ontologies/tern/Site]] {
}
Class ":Input" [[https://w3id.org/tern/ontologies/tern/Input]] {
}
Class ":Transect" [[https://w3id.org/tern/ontologies/tern/Transect]] {
[[https://w3id.org/tern/ontologies/tern/transectDirection :transectDirection]] : [[http://www.w3.org/2001/XMLSchema#string xsd:string]]
}
Class ":ub1bL1047C25" [[ub1bL1047C25]] {
}
Class ":SoilHorizon" [[https://w3id.org/tern/ontologies/tern/SoilHorizon]] {
}
Class ":EnvironmentalCharacteristic" [[https://w3id.org/tern/ontologies/tern/EnvironmentalCharacteristic]] {
}
Class ":SiteStratumTaxon" [[https://w3id.org/tern/ontologies/tern/SiteStratumTaxon]] {
}
Class ":ub1bL277C25" [[ub1bL277C25]] {
}
Class ":FluxTower" [[https://w3id.org/tern/ontologies/tern/FluxTower]] {
}
Class ":SuperSite" [[https://w3id.org/tern/ontologies/tern/SuperSite]] {
}
Class ":PhysicalSpecimen" [[https://w3id.org/tern/ontologies/tern/PhysicalSpecimen]] {
}
Class ":Radiometer" [[https://w3id.org/tern/ontologies/tern/Radiometer]] {
}
Class ":Platform" [[https://w3id.org/tern/ontologies/tern/Platform]] {
}
Class ":TERNDerivedObservation" [[https://w3id.org/tern/ontologies/tern/TERNDerivedObservation]] {
}
Class ":MobilePlatform" [[https://w3id.org/tern/ontologies/tern/MobilePlatform]] {
}
Class ":Method" [[https://w3id.org/tern/ontologies/tern/Method]] {
}
Class ":AusPlotsSite" [[https://w3id.org/tern/ontologies/tern/AusPlotsSite]] {
}
Class ":ub1bL447C25" [[ub1bL447C25]] {
}
Class ":SiteStratum" [[https://w3id.org/tern/ontologies/tern/SiteStratum]] {
}
Class ":ObservableProperty" [[https://w3id.org/tern/ontologies/tern/ObservableProperty]] {
}
Class ":SAR" [[https://w3id.org/tern/ontologies/tern/SAR]] {
}
Class ":FixedPlatform" [[https://w3id.org/tern/ontologies/tern/FixedPlatform]] {
}
Class ":SoilProfile" [[https://w3id.org/tern/ontologies/tern/SoilProfile]] {
}
Class ":RadiationSensor" [[https://w3id.org/tern/ontologies/tern/RadiationSensor]] {
}
Class ":Dimension" [[https://w3id.org/tern/ontologies/tern/Dimension]] {
}
Class ":DerivedObservation" [[https://w3id.org/tern/ontologies/tern/DerivedObservation]] {
}
Class ":Spectroradiometer" [[https://w3id.org/tern/ontologies/tern/Spectroradiometer]] {
}
Class ":Procedure" [[https://w3id.org/tern/ontologies/tern/Procedure]] {
}
Class ":ub1bL1672C1" [[ub1bL1672C1]] {
}
Class ":EcosystemProcessesSite" [[https://w3id.org/tern/ontologies/tern/EcosystemProcessesSite]] {
}
Class "dwc:MaterialSample" [[http://rs.tdwg.org/dwc/terms/MaterialSample]] {
}
Class ":OEHSite" [[https://w3id.org/tern/ontologies/tern/OEHSite]] {
}
Class ":ub1bL288C25" [[ub1bL288C25]] {
}
Class ":ub1bL1679C1" [[ub1bL1679C1]] {
}
Class ":SiteVisit" [[https://w3id.org/tern/ontologies/tern/SiteVisit]] {
}
Class ":Sensor" [[https://w3id.org/tern/ontologies/tern/Sensor]] {
}
Class ":Sampling" [[https://w3id.org/tern/ontologies/tern/Sampling]] {
}
Class ":AutomaticWeatherStation" [[https://w3id.org/tern/ontologies/tern/AutomaticWeatherStation]] {
}
Class ":CORVEGSite" [[https://w3id.org/tern/ontologies/tern/CORVEGSite]] {
}
Class ":PropertyValue" [[https://w3id.org/tern/ontologies/tern/PropertyValue]] {
}
Class ":Parameter" [[https://w3id.org/tern/ontologies/tern/Parameter]] {
}
Class ":AffiliateSuperSite" [[https://w3id.org/tern/ontologies/tern/AffiliateSuperSite]] {
}
Class ":CategoricalValue" [[https://w3id.org/tern/ontologies/tern/CategoricalValue]] {
}
Class ":EarthObservationSatellite" [[https://w3id.org/tern/ontologies/tern/EarthObservationSatellite]] {
}
Class ":FeatureOfInterest" [[https://w3id.org/tern/ontologies/tern/FeatureOfInterest]] {
}
Class ":Sample" [[https://w3id.org/tern/ontologies/tern/Sample]] {
}
Class ":PhenologyCamera" [[https://w3id.org/tern/ontologies/tern/PhenologyCamera]] {
}
Class ":ub1bL788C25" [[ub1bL788C25]] {
}
Class ":Instrument" [[https://w3id.org/tern/ontologies/tern/Instrument]] {
}
center footer Generated by [[https://github.com/edmondchuc/ontogram https://github.com/edmondchuc/ontogram]]
@enduml