@startuml
title TERN Ontology
"sosa:Sample" <|-- ":Sample"
":FeatureOfInterest" <|-- ":Sample"
":Result" <|-- ":Sample"
":Value" <|-- ":Taxon"
":Value" <|-- ":Text"
"prov:Activity" <|-- ":Sampling"
"sosa:Sampling" <|-- ":Sampling"
"skos:Concept" <|-- ":Method"
"skos:Concept" <|-- ":CategoricalValue"
":Value" <|-- ":Date"
"sosa:Sensor" <|-- ":Sensor"
":Platform" <|-- ":MobilePlatform"
":Value" <|-- ":IRI"
"prov:Activity" <|-- ":SiteVisit"
":Value" <|-- ":DateTime"
"sosa:Procedure" <|-- ":Procedure"
"ssn:Property" <|-- ":Attribute"
"sosa:ObservableProperty" <|-- ":ObservableProperty"
"ssn:Deployment" <|-- ":Deployment"
":Value" <|-- ":Boolean"
"sosa:FeatureOfInterest" <|-- ":FeatureOfInterest"
"sosa:ObservationCollection" <|-- ":ObservationCollection"
":MobilePlatform" <|-- ":EarthObservationSatellite"
"skos:Concept" <|-- ":Parameter"
":FixedPlatform" <|-- ":FluxTower"
":Sample" <|-- ":Transect"
"dcat:Distribution" <|-- ":Distribution"
":FixedPlatform" <|-- ":CosmOzStation"
"skos:Concept" <|-- ":DigitalCamera"
":Sample" <|-- ":Site"
":Platform" <|-- ":Site"
"ssn:Input" <|-- ":Input"
"dcat:Dataset" <|-- ":Dataset"
"sosa:Observation" <|-- ":Observation"
"prov:Activity" <|-- ":Observation"
"time:Instant" <|-- ":Instant"
":Platform" <|-- ":FixedPlatform"
":System" <|-- ":Sampler"
"sosa:Sampler" <|-- ":Sampler"
":Site" <|-- ":EcosystemProcessesSite"
"ssn:System" <|-- ":System"
"sosa:Platform" <|-- ":Platform"
Class ":ub1bL996C16" [[ub1bL996C16]] {
}
Class ":Sample" [[https://w3id.org/tern/ontologies/tern/Sample]] {
}
Class ":ManagedFeature" [[https://w3id.org/tern/ontologies/tern/ManagedFeature]] {
}
Class ":Taxon" [[https://w3id.org/tern/ontologies/tern/Taxon]] {
}
Class ":Text" [[https://w3id.org/tern/ontologies/tern/Text]] {
}
Class ":Sampling" [[https://w3id.org/tern/ontologies/tern/Sampling]] {
}
Class ":Method" [[https://w3id.org/tern/ontologies/tern/Method]] {
}
Class ":CategoricalValue" [[https://w3id.org/tern/ontologies/tern/CategoricalValue]] {
}
Class ":Date" [[https://w3id.org/tern/ontologies/tern/Date]] {
}
Class ":Sensor" [[https://w3id.org/tern/ontologies/tern/Sensor]] {
}
Class ":MobilePlatform" [[https://w3id.org/tern/ontologies/tern/MobilePlatform]] {
}
Class ":IRI" [[https://w3id.org/tern/ontologies/tern/IRI]] {
}
Class ":SiteVisit" [[https://w3id.org/tern/ontologies/tern/SiteVisit]] {
}
Class ":DateTime" [[https://w3id.org/tern/ontologies/tern/DateTime]] {
}
Class ":ub1bL606C31" [[ub1bL606C31]] {
}
Class ":Procedure" [[https://w3id.org/tern/ontologies/tern/Procedure]] {
}
Class ":ub1bL969C16" [[ub1bL969C16]] {
}
Class ":Dimension" [[https://w3id.org/tern/ontologies/tern/Dimension]] {
}
Class ":Attribute" [[https://w3id.org/tern/ontologies/tern/Attribute]] {
}
Class ":ObservableProperty" [[https://w3id.org/tern/ontologies/tern/ObservableProperty]] {
}
Class ":Deployment" [[https://w3id.org/tern/ontologies/tern/Deployment]] {
}
Class ":ub1bL656C31" [[ub1bL656C31]] {
}
Class ":ub1bL1117C1" [[ub1bL1117C1]] {
}
Class ":ub1bL258C31" [[ub1bL258C31]] {
}
Class ":Boolean" [[https://w3id.org/tern/ontologies/tern/Boolean]] {
}
Class ":FeatureOfInterest" [[https://w3id.org/tern/ontologies/tern/FeatureOfInterest]] {
[[https://w3id.org/tern/ontologies/tern/featureType :featureType]] : [[http://www.w3.org/2004/02/skos/core#Concept skos:Concept]]
}
Class ":ObservationCollection" [[https://w3id.org/tern/ontologies/tern/ObservationCollection]] {
}
Class ":EarthObservationSatellite" [[https://w3id.org/tern/ontologies/tern/EarthObservationSatellite]] {
}
Class ":Parameter" [[https://w3id.org/tern/ontologies/tern/Parameter]] {
}
Class ":ub1bL395C31" [[ub1bL395C31]] {
}
Class ":FluxTower" [[https://w3id.org/tern/ontologies/tern/FluxTower]] {
}
Class ":Transect" [[https://w3id.org/tern/ontologies/tern/Transect]] {
}
Class ":Distribution" [[https://w3id.org/tern/ontologies/tern/Distribution]] {
}
Class ":Result" [[https://w3id.org/tern/ontologies/tern/Result]] {
}
Class ":CosmOzStation" [[https://w3id.org/tern/ontologies/tern/CosmOzStation]] {
}
Class ":DigitalCamera" [[https://w3id.org/tern/ontologies/tern/DigitalCamera]] {
}
Class ":ub1bL254C31" [[ub1bL254C31]] {
}
Class ":Site" [[https://w3id.org/tern/ontologies/tern/Site]] {
}
Class ":Input" [[https://w3id.org/tern/ontologies/tern/Input]] {
}
Class ":Dataset" [[https://w3id.org/tern/ontologies/tern/Dataset]] {
}
Class ":Observation" [[https://w3id.org/tern/ontologies/tern/Observation]] {
}
Class ":Instant" [[https://w3id.org/tern/ontologies/tern/Instant]] {
}
Class ":FixedPlatform" [[https://w3id.org/tern/ontologies/tern/FixedPlatform]] {
}
Class ":Sampler" [[https://w3id.org/tern/ontologies/tern/Sampler]] {
}
Class ":EcosystemProcessesSite" [[https://w3id.org/tern/ontologies/tern/EcosystemProcessesSite]] {
}
Class ":ub1bL1114C1" [[ub1bL1114C1]] {
}
Class ":ub1bL867C31" [[ub1bL867C31]] {
}
Class ":System" [[https://w3id.org/tern/ontologies/tern/System]] {
}
Class ":Platform" [[https://w3id.org/tern/ontologies/tern/Platform]] {
}
center footer Generated by [[https://github.com/edmondchuc/ontogram https://github.com/edmondchuc/ontogram]]
@enduml